<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.mmm.MySurfaceView
                android:id="@+id/MazeView"
                android:layout_width="match_parent"
                android:layout_height="1000dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>