<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/iconfont_back" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/set_edit_user"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="账号管理" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/iconfont_to" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="消息通知" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfont_to"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_clear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="清除缓存" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfont_to"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_opinion"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="意见反馈" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfont_to"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_check"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="检查更新" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfont_to"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/set_about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F2F2F2"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="24dp"
            android:text="关于App" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/iconfont_to"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_nologin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="退出登录"
            android:gravity="center"
            android:background="#F2F2F2"
            android:layout_gravity="center_vertical"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>
