<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="false"
    android:layerType="software"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cur_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/max_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/music_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/tingzhi" />

        <ImageButton
            android:id="@+id/last"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/last" />

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/bofang" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/background_light"
            android:scaleType="fitXY"
            android:src="@drawable/next" />

    </LinearLayout>

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="549dp">

    </ListView>

</LinearLayout>